<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="70.0dip"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="30.0dip"
                    android:background="#ffffffff" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="#ffffffff">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="48.0dip"
                        android:gravity="center_vertical"
                        android:text="登录到Q音"
                        android:textColor="#ff000000"
                        android:textSize="13.0sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/qqloginRelativeLayout1"
                        android:layout_width="40.0dip"
                        android:layout_height="40.0dip"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5.0dip"
                        android:background="@drawable/selector_btn_default">

                        <ImageView
                            android:layout_width="20.0dip"
                            android:layout_height="20.0dip"
                            android:layout_centerInParent="true"
                            android:background="@drawable/left" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="80.0dip">

                <ImageView
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_launcher" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100.0dip"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">

                    <EditText
                        android:id="@+id/qqloginEditText1"
                        android:layout_width="fill_parent"
                        android:layout_height="49.0dip"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25.0dip"
                        android:layout_marginRight="25.0dip"
                        android:background="@drawable/white2"
                        android:gravity="center_vertical"
                        android:hint="请输入QQ号"
                        android:maxLength="11"
                        android:paddingLeft="70.0dip"
                        android:paddingRight="72.0dip"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/my_cursor"
                        android:textSize="11.0sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="45.0dip"
                        android:gravity="center_vertical"
                        android:text="QQ"
                        android:textColor="#ff000000"
                        android:textSize="12.0sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="120.0dip">

                <Button
                    android:id="@+id/qqloginButton1"
                    android:layout_width="fill_parent"
                    android:layout_height="45.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40.0dip"
                    android:layout_marginRight="40.0dip"
                    android:background="@drawable/blue"
                    android:stateListAnimator="@null"
                    android:text="登录"
                    android:textColor="#ffffffff"
                    android:textSize="13.0sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
