<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:minWidth="100000dp">
    <LinearLayout
      android:gravity="center"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="50dp">
        <TextView
          android:textSize="13sp"
          android:textStyle="bold"
          android:textColor="#ff000000"
          android:gravity="center_vertical"
          android:id="@+id/myserTextView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="切换引擎"
          android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
        <LinearLayout
          android:gravity="center_vertical"
          android:orientation="vertical"
          android:id="@+id/yqLinearLayout1"
          android:background="@drawable/button"
          android:paddingLeft="30dp"
          android:layout_width="match_parent"
          android:layout_height="55dp">
            <TextView
              android:textSize="11sp"
              android:textColor="#ff000000"
              android:gravity="center_vertical"
              android:id="@+id/yqTextView1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="引擎一"/>
            <TextView
              android:textSize="9sp"
              android:textColor="#D86363"
              android:gravity="center_vertical"
              android:id="@+id/yqTextView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="2dp"
              android:text="左QQ音乐/右网易云音乐"/>
        </LinearLayout>
        <LinearLayout
          android:gravity="center_vertical"
          android:orientation="vertical"
          android:id="@+id/yqLinearLayout2"
          android:background="@drawable/button"
          android:paddingLeft="30dp"
          android:layout_width="match_parent"
          android:layout_height="55dp">
            <TextView
              android:textSize="11sp"
              android:textColor="#ff000000"
              android:gravity="center_vertical"
              android:id="@+id/yqTextView3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="引擎二"/>
            <TextView
              android:textSize="9sp"
              android:textColor="#D86363"
              android:gravity="center_vertical"
              android:id="@+id/yqTextView4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="2dp"
              android:text="左咪咕音乐（已无法使用）/右酷狗音乐"/>
        </LinearLayout>
        <LinearLayout
          android:gravity="center_vertical"
          android:orientation="vertical"
          android:id="@+id/yqLinearLayout3"
          android:background="@drawable/button"
          android:paddingLeft="30dp"
          android:layout_width="match_parent"
          android:layout_height="55dp">
            <TextView
              android:textSize="11sp"
              android:textColor="#ff000000"
              android:gravity="center_vertical"
              android:id="@id/yqTextView5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="引擎三"/>
            <TextView
              android:textSize="9sp"
              android:textColor="#D86363"
              android:gravity="center_vertical"
              android:id="@id/yqTextView6"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="2dp"
              android:text="左酷我音乐"/>
        </LinearLayout>
        <LinearLayout
          android:gravity="center_vertical"
          android:orientation="vertical"
          android:id="@+id/yqLinearLayout4"
          android:background="@drawable/button"
          android:paddingLeft="30dp"
          android:layout_width="match_parent"
          android:layout_height="55dp">
            <TextView
              android:textSize="11sp"
              android:textColor="#ff000000"
              android:gravity="center_vertical"
              android:id="@+id/yqTextView5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="云盘资源"/>
            <TextView
              android:textSize="9sp"
              android:textColor="#D86363"
              android:gravity="center_vertical"
              android:id="@+id/yqTextView6"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="2dp"
              android:text="收录了部分下架、数字专辑的资源"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>