<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
          android:background="@drawable/music2"
          android:layout_width="27dp"
          android:layout_height="27dp"
          android:text="Text"/>
        <LinearLayout
          android:gravity="center_vertical"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="10dp">
          <TextView
            android:textSize="12sp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/ysTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:singleLine="true"/>
          <LinearLayout
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
              android:textSize="11sp"
              android:textColor="#007dfd"
              android:gravity="center_vertical"
              android:id="@+id/ysTextView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"/>
            <TextView
              android:textSize="11sp"
              android:textColor="#000000"
              android:gravity="center"
              android:layout_width="14dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="2dp"
              android:layout_marginRight="2dp"/>
            <TextView
              android:textSize="11sp"
              android:textColor="#007dfd"
              android:gravity="center_vertical"
              android:id="@+id/ysTextView3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"/>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
    </RelativeLayout>
  </RelativeLayout>
  <View
    android:background="#ffededed"
    android:layout_width="match_parent"
    android:layout_height="0.2dp"/>
</LinearLayout>